# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot           emmc      /dev/block/bootdevice/by-name/boot
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System"
/system_image   emmc      /dev/block/bootdevice/by-name/system               flags=backup=1;flashimg=1
/data           ext4      /dev/block/bootdevice/by-name/userdata
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache"
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=backup=1;flashimg=1
/config         emmc      /dev/block/bootdevice/by-name/config               flags=backup=1;flashimg=1
/keystore       emmc      /dev/block/bootdevice/by-name/keystore             flags=backup=1;flashimg=1
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1             flags=display="EFS";backup=1
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1

/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";mounttodecrypt
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1

/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                    flags=display="USB OTG";storage;wipeingui;removable

/splash         emmc      /dev/block/bootdevice/by-name/splash               flags=display="Splash";backup=1;flashimg=1
/aboot          emmc      /dev/block/bootdevice/by-name/aboot                flags=display="Bootloader";backup=1
/hyp            emmc      /dev/block/bootdevice/by-name/hyp                  flags=backup=1;subpartitionof=/aboot
/rpm            emmc      /dev/block/bootdevice/by-name/rpm                  flags=backup=1;subpartitionof=/aboot
/sbl1           emmc      /dev/block/bootdevice/by-name/sbl1                 flags=backup=1;subpartitionof=/aboot
/tz             emmc      /dev/block/bootdevice/by-name/tz                   flags=backup=1;subpartitionof=/aboot
